<html>
    <head>
        <title>Kerri-Anne Harris Occupational Therapy</title>
        <meta name="keywords" content="Occupational Therapy, OT, Ipswich">
        <meta name="author" content="Kerri-Anne Harris">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            html {
                background-color: #FFFAFA;
            }

            nav {
                padding-left: 30px;
                padding-right: 30px;
                background-color: #1d1e2b !important;
            }

            nav h1 {
                margin-top: 20px;
                color: #FFFAFA !important;
            }

            .main {
                margin-top: 90px;
            }

            article {
                margin-top: 30px;
            }

            .about, .services {
                display: flex;
                gap: 20px;
            }

            .about-me {
                text-align: justify;
            }

            .about img {
                height: 250px;
                border-radius: 2px;
            }

            .services img {
                height: 275px;
                width: 300px;
                border-radius: 2px;
            }

            .bottom-contact {
                display: flex;
                flex-direction: column;
                align-items: center;

                padding-top: 100px;
                padding-bottom: 100px;
            }

            .bottom-contact span {
                font-size: 32px;
                padding-left: 10px;
            }

            .callme {
                background-color: #BF5FFF;
                border-color: #BF5FFF;
                color: white;
            }
        </style>
    </head>
    <body>
        <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
            <h1 class="title">Kerri-Anne Harris Occupational Therapy</h1>
            <div class="navbar-menu">
                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="button callme" href="tel:0434225358">
                                <span class="icon"><i class="fas fa-phone"></i></span>
                                <span><strong>0434 225 358</strong></span>
                            </a>
                            <a class="button is-light" href="mailto:kharris.ot@gmail.com">
                                <span class="icon"><i class="fas fa-envelope"></i></span>
                                <span>kharris.ot@gmail.com</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="main columns is-mobile is-size-7-mobile">
            <div class="column is-three-fifths is-offset-one-fifth">
                <article>
                    <h3 class="subtitle is-3">About</h3>
                    <div class="about">
                        <p class="about-me is-size-5">
                            Kerri-Anne is a Occupational Therapist who has worked across a range of paediatric settings for
                            over 13 years, before starting private work in 2023. Currently all appointments are home visits
                            within Ipswich (and visiting Lockyer Valley once a fortnight), however some clinic appointments
                            will soon be available. Kerri-Anne holds current registration with the Australian Health Practitioner
                            Regulation Agency (AHPRA). Kerri-Anne has three children herself, aged between 4 and 12.
                        </p>
                        <img src="kerrianne.png" alt="Kerri-Anne Harris">
                    </div>
                </article>
                <article>
                    <h3 class="subtitle is-3">Services</h3>
                    <div class="services">
                        <img src="play.png" alt="Services">
                        <div class="content is-size-5">
                            Providing Occupational Therapy for children
                            needing support with:
                            <ul>
                                <li>Self-care skills (toileting, mealtimes, bedtime, dressing, hygiene such as brushing teeth and bathing, etc)</li>
                                <li>Play</li>
                                <li>Learning</li>
                                <li>Fine motor skills</li>
                                <li>Pre-writing development and handwriting</li>
                                <li>Social interactions</li>
                                <li>Sensory processing and participation in home/educational/community environments</li>
                                <li>Regulation (emotional and behavioural)</li>
                            </ul>
                        </div>
                    </div>
                </article>

                <article>
                    <div class="bottom-contact">
                        <div>
                            <i class="fa-solid fa-phone fa-2xl"></i>
                            <span>0434 225 358</span>
                        </div>
                        <div>
                            <i class="fa-solid fa-envelope fa-2xl"></i>
                            <span>kharris.ot@gmail.com</span>
                        </div>
                    </div>
                </article>
            </div>
         </div>
    </body>
</html>
